SQS_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/611058324401/ingestion-queue
AWS_ACCESS_KEY_ID=AKIAY4RPKCOYWKMOYUOK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
MONGO_URI=mongodb://mongodb/admetrics
POSTGRES_URI=postgres
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=admetrics
